VITE_SUPABASE_PROJECT_ID="gtncendzunzhzylzcgrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bmNlbmR6dW56aHp5bHpjZ3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTY0MzEsImV4cCI6MjA4NjczMjQzMX0.7BHvQO30083gmdBIcsMp-OyJdHErNk0MMuFf7RrCCpk"
VITE_SUPABASE_URL="https://gtncendzunzhzylzcgrm.supabase.co"
